<!--pages/category/category.wxml-->
<van-nav-bar
  title="标题"
  left-text="返回"
  right-text="按钮"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<view class="container">
  <van-tabs active="{{ active }}" 
  custom-class="cate-tabs"
  bind:change="onChange">
    <van-tab title="{{item.name}}" data-cat_id="{{item.id}}" nav-class="cate-tab" wx:for="{{topCategories}}">
      <van-panel>
        <van-cell title="{{item.name}}" is-link wx:for="{{movements}}" />
      </van-panel>
    </van-tab>
  </van-tabs>
  <van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" dot />
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button text="加入购物车" type="warning" />
  <van-goods-action-button text="立即购买" />
</van-goods-action>
</view>
